# CupBidder

./: .gitignore  github_settings.xml  project.default.xml  settings.gradle
_linux/: path.macros.xml
backend/: build.gradle
backend/src/main/java/bidder/: CupBidderApplication.java  ServletInitializer.java
backend/src/main/java/bidder/config/: MainConfig.java
backend/src/main/java/bidder/configs/: MainConfig.java
backend/src/main/java/bidder/controller/: BidController.java  CupController.java  ScoreController.java  UserController.java
backend/src/main/java/bidder/controllers/: BidController.java  CupController.java  GameController.java  ScoreController.java  UserController.java
backend/src/main/java/bidder/generator/: IdGenerator.java
backend/src/main/java/bidder/generators/: IdGenerator.java
backend/src/main/java/bidder/model/: Bid.java  CommonAttributes.java  CommonFields.java  Cup.java  CupStatus.java  Game.java  Score.java
backend/src/main/java/bidder/repositorie/: BidRepository.java  CupRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/bidder/repositories/: BidRepository.java  CupRepository.java  GameRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/bidder/service/: BidService.java  CupService.java  ScoreService.java  UserService.java
backend/src/main/java/bidder/services/: BidService.java  CupService.java  GameService.java  ScoreService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/bidder/: CupBidderApplicationTests.java
(+61 files in other folders)
